\begin{thebibliography}{CGLP02}

\bibitem[B{\"a}r93]{bar1993real}
C.~B{\"a}r.
\newblock Real killing spinors and holonomy.
\newblock {\em Communications in mathematical physics}, 154(3):509--521, 1993.

\bibitem[Baz07]{bazaikin_new_2007}
Ya.~V. Bazaikin.
\newblock On the new examples of complete noncompact {{Spin}}(7)-holonomy
  metrics.
\newblock {\em Siberian Mathematical Journal}, 48(1):8--25, 2007.

\bibitem[Baz08]{bazaikin_noncompact_2008}
Ya.~V. Bazaikin.
\newblock Noncompact {{Riemannian}} spaces with the holonomy group spin(7) and
  3-{{Sasakian}} manifolds.
\newblock {\em Proceedings of the Steklov Institute of Mathematics},
  263(1):2--12, 2008.

\bibitem[BDW15]{buzano_family_2015}
M.~Buzano, A.~S. Dancer, and M.~Y. Wang.
\newblock A family of steady {{Ricci}} solitons and {{Ricci}} flat metrics.
\newblock {\em Communications in Analysis and Geometry}, 23(3):611--638, 2015.

\bibitem[Bry87]{bryant_metrics_1987}
R.~L. Bryant.
\newblock Metrics with exceptional holonomy.
\newblock {\em The Annals of Mathematics}, 126(3):525--576, 1987.

\bibitem[BS89]{bryant_construction_1989}
R.~L. Bryant and S.~M. Salamon.
\newblock On the construction of some complete metrics with exceptional
  holonomy.
\newblock {\em Duke Mathematical Journal}, 58(3):829--850, 1989.

\bibitem[Cal79]{calabi1979metriques}
E.~Calabi.
\newblock M{\'e}triques k{\"a}hl{\'e}riennes et fibr{\'e}s holomorphes.
\newblock In {\em Annales scientifiques de l'{\'E}cole normale sup{\'e}rieure},
  volume~12, pages 269--294, 1979.

\bibitem[CGLP02]{cvetic_cohomogeneity_2002}
M.~Cveti{\v c}, G.~W. Gibbons, H.~L{\"u}, and C.~N. Pope.
\newblock Cohomogeneity one manifolds of {{Spin}}(7) and {$G_2$} holonomy.
\newblock {\em Physical Review D}, 65(10), 2002.

\bibitem[Chi21]{chi_einstein_2020}
H.~Chi.
\newblock Einstein metrics of cohomogeneity one with {$\mathbb{S}^{4m+3}$} as
  principal orbit.
\newblock {\em Communications in Mathematical Physics}, 2021.

\bibitem[Chi22]{chi2022spin}
H.~Chi.
\newblock {{Spin}}(7) metrics of cohomogeneity one with {A}loff--{W}allach
  spaces as principal orbits.
\newblock {\em The Journal of Geometric Analysis}, 32(5):144, 2022.

\bibitem[CL55]{coddington_theory_1955}
E.~A. Coddington and N.~Levinson.
\newblock {\em Theory of Ordinary Differential Equations}.
\newblock {McGraw-Hill Book Company, Inc., New York-Toronto-London}, 1955.

\bibitem[CR84]{castellani1984n}
L.~Castellani and L.~J. Romans.
\newblock N= 3 and n= 1 supersymmetry in a new class of solutions for d= 11
  supergravity.
\newblock {\em Nuclear Physics B}, 238(3):683--701, 1984.

\bibitem[CS02]{cleyton_cohomogeneity-one_2002}
R.~Cleyton and A.~Swann.
\newblock Cohomogeneity-one {$G_2$}-structures.
\newblock {\em Journal of Geometry and Physics}, 44(2-3):202--220, 2002.

\bibitem[EW00]{eschenburg_initial_2000}
J.-H. Eschenburg and M.~Y. Wang.
\newblock The initial value problem for cohomogeneity one {{Einstein}} metrics.
\newblock {\em The Journal of Geometric Analysis}, 10(1):109--137, 2000.

\bibitem[GPP90]{gibbons_einstein_1990}
G.~W. Gibbons, D.~N. Page, and C.~N. Pope.
\newblock Einstein metrics on {$S^3,\;{\bf R}^3$} and {${\bf R}^4$} bundles.
\newblock {\em Communications in Mathematical Physics}, 127(3):529--553, 1990.

\bibitem[GST03]{gukov2003conifold}
S.~Gukov, J.~Sparks, and D.~Tong.
\newblock Conifold transitions and five-brane condensation in {M}-theory on
  {{Spin}}(7) manifolds.
\newblock {\em Classical and Quantum Gravity}, 20(4):665, 2003.

\bibitem[Joy99]{joyce_new_1999}
D.~Joyce.
\newblock A new construction of compact 8-manifolds with holonomy {Spin}(7).
\newblock {\em Journal of Differential Geometry}, 53(1):89--130, 1999.

\bibitem[KS91]{kreck1991some}
M.~Kreck and S.~Stolz.
\newblock Some nondiffeomorphic homeomorphic homogeneous 7-manifolds with
  positive sectional curvature.
\newblock {\em Journal of Differential Geometry}, 33(2):465--486, 1991.

\bibitem[KV93]{kowalski_homogeneous_1993}
O.~Kowalski and Z.~Vl{\'a}{\v s}ek.
\newblock Homogeneous {{Einstein}} metrics on {{Aloff}}-{{Wallach}} spaces.
\newblock {\em Differential Geometry and its Applications}, 3(2):157--167,
  1993.

\bibitem[KY02]{kanno_spin7_2002-1}
H.~Kanno and Y.~Yasui.
\newblock On {{Spin}}(7) holonomy metric based on {{SU}}(3)/{{U}}(1): {{I}}.
\newblock {\em Journal of Geometry and Physics}, 43(4):293--309, 2002.

\bibitem[Leh22]{lehmann2022geometric}
F.~Lehmann.
\newblock Geometric transitions with {Spin(7)} holonomy via a dynamical system.
\newblock {\em Communications in Mathematical Physics}, 394(1):309--353, 2022.

\bibitem[PP84]{page1984new}
D.~N. Page and C.~N. Pope.
\newblock New squashed solutions of d= 11 supergravity.
\newblock {\em Physics Letters B}, 147(1-3):55--60, 1984.

\bibitem[Rei11]{reidegeld2011exceptional}
F.~Reidegeld.
\newblock Exceptional holonomy and {E}instein metrics constructed from
  {A}loff--{W}allach spaces.
\newblock {\em Proceedings of the London Mathematical Society},
  102(6):1127--1160, 2011.

\bibitem[Wan82]{wang_some_1982}
M.~Y. Wang.
\newblock Some examples of homogeneous {E}instein manifolds in dimension seven.
\newblock {\em Duke Mathematical Journal}, 49(1):23--28, 1982.

\end{thebibliography}
