\babel@toc {english}{}\relax 
\setlength {\parskip }{0pt}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Rectification of algebras}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Rectification of coalgebras.}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Main results}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Some ideas of the proof of the main theorem.}}{6}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Applications and perspectives}}{7}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{8}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Conventions}}{9}{section*.3}%
\contentsline {section}{\tocsection {}{2}{Point-set coalgebras}}{9}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Differential graded operads, algebras, and coalgebras}}{9}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Defining coalgebras via the dual Schur functor}}{11}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Comonadicity of coalgebras over an operad}}{12}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Coadmissible operads}}{12}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Cofibrant operads}}{13}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Dévissage of coalgebras over operads}}{13}{subsection.2.6}%
\contentsline {section}{\tocsection {}{3}{$\infty $-categorical coalgebras over operads in an enriched setting}}{14}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Symmetric sequences and operads}}{15}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Defining coalgebras over an (enriched) $\infty $-operad}}{16}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Dévissage of the $\infty $-category of coalgebras over an operad}}{21}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Comparison with the non-enriched case}}{23}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Presenting homotopy coalgebras by point-set models}}{25}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Point-set models for coalgebras over an endofunctor}}{25}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Coalgebras over an endofunctor}}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Coalgebras over endofunctors in the $\infty $-categorical setting}}{26}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Some comparison results}}{27}{subsubsection.4.1.3}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Point-set models for coalgebras over a free operad}}{31}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Gluing $\infty $-categories of coalgebras along cell attachments}}{31}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Proof of Theorem \ref {thm: key theorem}}}{32}{subsection.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Isofibration property at the homotopy category level}}{33}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Fullness and faithfulness properties of the restriction $\infty $-functor}}{34}{subsubsection.4.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Point-set models for coalgebras over a quasi-free operad}}{35}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Point-set models for coalgebras over a cofibrant operad}}{36}{subsection.4.6}%
\contentsline {section}{\tocsection {}{5}{Applications: point-set models for non-finite type $p$-adic homotopy types}}{36}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Homotopy types as $\mathbb {E}_\infty $-coalgebras}}{37}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Point-set models for $\mathbb {E}_\infty $-coalgebras}}{37}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Lie-type models}}{38}{subsection.5.3}%
\contentsline {section}{\tocsection {}{A}{Appendix. Relative categories and complete Segal spaces}}{39}{section.6}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Relative categories, complete Segal spaces and the subdivided nerve}}{40}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Internal homs in relative categories and bisimplicial sets}}{41}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{The lax simplicial model structure on relative categories}}{41}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Cylinders, path objects and arrow categories in relative categories and complete Segal spaces}}{44}{subsection.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{A.4.1}{The usual path and cylinder objects}}{44}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{A.4.2}{Models for the $\infty $-category of morphisms}}{45}{subsubsection.6.4.2}%
\contentsline {section}{\tocsection {}{B}{Appendix. Fibrations of quasi-categories}}{46}{section.7}%
\contentsline {section}{\tocsection {}{}{References}}{48}{section*.5}%
