This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arxiv4.aux
The style file: alpha.bst
Database file #1: bibax.bib
Warning--empty publisher in Lurie11Rational
You've used 45 entries,
            2543 wiz_defined-function locations,
            832 strings with 11316 characters,
and the built_in function-call counts, 15890 in all, are:
= -- 1582
> -- 649
< -- 30
+ -- 209
- -- 203
* -- 1103
:= -- 2577
add.period$ -- 124
call.type$ -- 45
change.case$ -- 252
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 621
empty$ -- 1255
format.name$ -- 270
if$ -- 3218
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 218
num.names$ -- 135
pop$ -- 274
preamble$ -- 2
purify$ -- 302
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 934
swap$ -- 62
text.length$ -- 30
text.prefix$ -- 23
top$ -- 0
type$ -- 340
warning$ -- 1
while$ -- 161
width$ -- 48
write$ -- 550
(There was 1 warning)
