\newcommand{\etalchar}[1]{$^{#1}$}
\def\cprime{$'$}
\begin{thebibliography}{RiLPY25}

\bibitem[Ane14]{anelcofree2014}
Mathieu Anel.
\newblock Cofree coalgebras over operads and representative functions,
  \href{https://arxiv.org/abs/1409.4688}{arxiv.1409.4688}, 2014.

\bibitem[BB24]{bachmann2024}
Tom Bachmann and Robert Burklund.
\newblock $\mathbb{E}_{\infty}$-coalgebras and $p$-adic homotopy theory,
  \href{https://arxiv.org/abs/2402.15850}{arxiv.2402.15850}, 2024.

\bibitem[BCN21]{pdalgebras}
Lukas Brantner, Ricardo Campos, and Joost Nuiten.
\newblock {PD} operads and explicit partition {L}ie algebras,
  \href{https://arxiv.org/abs/2104.03870}{arxiv.2104.03870}; \textit{ to appear
  in Memoirs of the AMS.}, 2021.

\bibitem[BF04]{BergerFresse}
Clemens Berger and Benoit Fresse.
\newblock Combinatorial operad actions on cochains.
\newblock {\em Math. Proc. Camb. Philos. Soc.}, 137(1):135--174, 2004.

\bibitem[BHK{\etalchar{+}}15]{BHKKRS}
Mazieh Bayeh, Kathryn Hess, Varvara Karpova, Magdalena Kedziorek, Emily Riehl,
  and Brooke Shipley.
\newblock Left-induced model structures and diagram categories.
\newblock {\em Contemp. Math.}, 641:49--81, 2015.

\bibitem[BK12]{BarwickKan1}
Clark Barwick and Daniel~M. Kan.
\newblock Relative categories: another model for the homotopy theory of
  homotopy theories.
\newblock {\em Indag. Math., New Ser.}, 23(1-2):42--68, 2012.

\bibitem[BM06]{BergerMoerdijk06}
Clemens Berger and Ieke Moerdijk.
\newblock The {Boardman}-{Vogt} resolution of operads in monoidal model
  categories.
\newblock {\em Topology}, 45(5):807--849, 2006.

\bibitem[BM19]{brantnermathew}
Lukas Brantner and Akhil Mathew.
\newblock Deformation theory and partition {L}ie algebras,
  \href{https://arxiv.org/abs/1904.07352}{arxiv.1904.07352}, \textit{to appear
  in Acta Mathematica}, 2019.

\bibitem[Bra17]{BrantnerPhD}
Lukas Brantner.
\newblock The {L}ubin--{T}ate {T}heory of {S}pectral {L}ie {A}lgebras, {T}hesis
  ({P}h.{D}.)--{H}arvard {U}niversity. {E}dited version available at
  \href{https://people.maths.ox.ac.uk/brantner/brantnerthesis.pdf}{https://people.maths.ox.ac.uk/brantner/brantnerthesis.pdf},
  2017.

\bibitem[BZFN10]{bfn}
David Ben-Zvi, John Francis, and David Nadler.
\newblock Integral transforms and {D}rinfeld centers in derived algebraic
  geometry.
\newblock {\em J. Amer. Math. Soc.}, 23(4):909--966, 2010.

\bibitem[DCHL20]{DrummondColeHirshLejay20}
Gabriel~C. Drummond-Cole, Joseph Hirsh, and Damien Lejay.
\newblock Representations are adjoint to endomorphisms.
\newblock {\em J. Homotopy Relat. Struct.}, 15(2):377--393, 2020.

\bibitem[Fox93]{fox}
Thomas~F. Fox.
\newblock The construction of cofree coalgebras.
\newblock {\em J. Pure Appl. Algebra}, 84(2):191--198, 1993.

\bibitem[Fre09]{Fresse09}
Benoit Fresse.
\newblock {\em Modules over operads and functors}, volume 1967 of {\em Lect.
  Notes Math.}
\newblock Berlin: Springer, 2009.

\bibitem[GKR20]{GKR}
Richard Garner, Magdalena K{\c{e}}dziorek, and Emily Riehl.
\newblock Lifting accessible model structures.
\newblock {\em J. Topol.}, 13(1):59--76, 2020.

\bibitem[GL18]{linearcoalgebras}
Brice~Le Grignou and Damien Lejay.
\newblock Homotopy theory of linear coalgebras,
  \href{https://arxiv.org/abs/1803.01376}{arxiv.1803.01376}, 2018.

\bibitem[GRiL23]{premierpapier}
Brice~Le Grignou and Victor {R}oca {i}~{L}ucio.
\newblock Homotopical operadic calculus in positive characteristic,
  \href{https://arxiv.org/abs/2310.13095}{arXiv.2310.13095}, 2023.

\bibitem[Hau15]{haugseng-rectification}
Rune Haugseng.
\newblock Rectification of enriched {$\infty$}-categories.
\newblock {\em Algebr. Geom. Topol.}, 15(4):1931--1982, 2015.

\bibitem[Haz03]{Hazewinkel03}
Michiel Hazewinkel.
\newblock Cofree coalgebras and multivariable recursiveness.
\newblock {\em J. Pure Appl. Algebra}, 183(1-3):61--103, 2003.

\bibitem[Heu24]{heuts2024}
Gijs Heuts.
\newblock Koszul duality and a conjecture of {F}rancis--{G}aitsgory,
  \href{https://arxiv.org/pdf/2408.06173}{arxiv.2408.06173}, 2024.

\bibitem[Hin15]{HinichRectification}
Vladimir Hinich.
\newblock Rectification of algebras and modules.
\newblock {\em Doc. Math.}, 20:879--926, 2015.

\bibitem[HK24]{Haugseng}
Rune Haugseng and Joachim Kock.
\newblock {{\(\infty\)}}-operads as symmetric monoidal
  {{\(\infty\)}}-categories.
\newblock {\em Publ. Mat.}, 68(1):111--137, 2024.

\bibitem[HKRS17]{HKRS}
Kathryn Hess, Magdalena Kedziorek, Emily Riehl, and Brooke Shipley.
\newblock A necessary and sufficient condition for induced model structures.
\newblock {\em J. of Topology}, 10:324--369, 2017.

\bibitem[Hov99]{Hovey}
Mark Hovey.
\newblock {\em Model categories}, volume~63 of {\em Math. Surv. Monogr.}
\newblock Providence, RI: American Mathematical Society, 1999.

\bibitem[JT07]{JoaylTierney07}
Andr{\'e} Joyal and Myles Tierney.
\newblock Quasi-categories vs {Segal} spaces.
\newblock In {\em Categories in algebra, geometry and mathematical physics.
  Conference and workshop in honor of Ross Street's 60th birthday, Sydney and
  Canberra, Australia, July 11--16/July 18--21, 2005}, pages 277--326.
  Providence, RI: American Mathematical Society (AMS), 2007.

\bibitem[Kel80]{Kelly80}
G.~M. Kelly.
\newblock A unified treatment of transfinite constructions for free algebras,
  free monoids, colimits, associated sheaves, and so on.
\newblock {\em Bull. Aust. Math. Soc.}, 22:1--83, 1980.

\bibitem[KST19]{Ktheorynonarch}
Moritz Kerz, Shuji Saito, and Georg Tamme.
\newblock {{\(K\)}}-theory of non-{Archimedean} rings. {I}.
\newblock {\em Doc. Math.}, 24:1365--1411, 2019.

\bibitem[Lur09]{Lurie09}
Jacob Lurie.
\newblock {\em Higher Topos Theory}, volume 170 of {\em Ann. of Math. Stud.}
\newblock Princeton University Press, 2009.

\bibitem[Lur11]{Lurie11Rational}
Jacob Lurie.
\newblock {\em Derived Algebraic Geometry XIII: Rational and $p$-adic homotopy
  theory,
  \href{https://www.math.ias.edu/~lurie/papers/DAG-XIII.pdf}{https://www.math.ias.edu/~lurie/papers/DAG-XIII.pdf}}.
\newblock 2011.

\bibitem[Lur17]{HigherAlgebra}
Jacob Lurie.
\newblock Higher algebra,
  \href{https://www.math.ias.edu/~lurie/papers/HA.pdf}{https://www.math.ias.edu/~lurie/papers/HA.pdf},
  2017.

\bibitem[Lur18]{ellipticI}
Jacob Lurie.
\newblock Elliptic cohomology {I}: Spectral abelian varieties,
  \href{https://www.math.ias.edu/~lurie/papers/Elliptic-I.pdf}{https://www.math.ias.edu/~lurie/papers/Elliptic-I.pdf},
  2018.

\bibitem[LV12]{LodayVallette}
Jean-Louis Loday and Bruno Vallette.
\newblock {\em Algebraic operads}, volume 346 of {\em Grundlehren Math. Wiss.}
\newblock Berlin: Springer, 2012.

\bibitem[Man01]{Mandell01}
Michael~A. Mandell.
\newblock $\mathbb{E}_\infty$-algebras and $p$-adic homotopy theory.
\newblock {\em Topology}, 40(1):43--94, 2001.

\bibitem[Mei16]{Meier16}
Lennart Meier.
\newblock Fibration categories are fibrant relative categories.
\newblock {\em Algebr. Geom. Topol.}, 16(6):3271--3300, 2016.

\bibitem[P{\'e}r22]{peroux}
Maximilien P{\'e}roux.
\newblock Coalgebras in the {Dwyer}-{Kan} localization of a model category.
\newblock {\em Proc. Am. Math. Soc.}, 150(10):4173--4190, 2022.

\bibitem[PS18]{PavlovScholbach18}
Dmitri Pavlov and Jakob Scholbach.
\newblock Admissibility and rectification of colored symmetric operads.
\newblock {\em J. of Topology}, 11(3):559--601, 2018.

\bibitem[PS19]{ps}
Maximilien P{\'e}roux and Brooke Shipley.
\newblock Coalgebras in symmetric monoidal categories of spectra.
\newblock {\em Homology Homotopy Appl.}, 21(1):1--18, 2019.

\bibitem[Qui69]{quillen69}
Daniel Quillen.
\newblock Rational homotopy theory.
\newblock {\em Ann. of Math. (2)}, 90:205--295, 1969.

\bibitem[Ram24]{ramzi2024locallyrigidinftycategories}
Maxime Ramzi.
\newblock Locally rigid $\infty$-categories,
  \href{https://arxiv.org/abs/2410.21524}{arxiv.2410.21524}, 2024.

\bibitem[Rez01]{Rezk01}
Charles Rezk.
\newblock A model for the homotopy theory of homotopy theory.
\newblock {\em Trans. Am. Math. Soc.}, 353(3):973--1007, 2001.

\bibitem[RiL24]{lucio2024higherlietheorypositive}
Victor {R}oca {i}~{L}ucio.
\newblock Higher {L}ie theory in positive characteristic,
  \href{https://arxiv.org/abs/2306.07829}{arxiv.2306.07829}, 2024.

\bibitem[RiL25]{absolutealgebras}
Victor Roca~i Lucio.
\newblock Absolute algebras, contramodules, and duality squares.
\newblock {\em J. Pure Appl. Algebra}, 229(7):53, 2025.
\newblock Id/No 107998.

\bibitem[RiLPY25]{poinsetkoszul}
Victor {R}oca {i}~{L}ucio, Dan Petersen, and Sinan Yalin.
\newblock Unifying {K}oszul dualities via point-set models, \textit{in
  preparation}, 2025.

\bibitem[Shi23]{ShiPhD}
Yuqing Shi.
\newblock {U}nstable {p}eriodic {h}omotopy {t}heory, {T}hesis
  ({P}h.{D}.)--{U}trecht {U}niversity., 2023.
\newblock
  \href{https://dspace.library.uu.nl/bitstream/handle/1874/431446/shi%20-%20thesisonlineubu%20-%20650bf9a776efd.pdf?sequence=1&isAllowed=y}{Available
  online.}

\bibitem[Sor19]{sore}
W.~Hermann~B. Sore.
\newblock On a {Q}uillen adjunction between the categories of differential
  graded and simplicial coalgebras.
\newblock {\em J. Homotopy Relat. Struct.}, 14(1):91--107, 2019.

\bibitem[Sul77]{sullivan}
Dennis Sullivan.
\newblock Infinitesimal computations in topology.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, 47:269--331, 1977.

\end{thebibliography}
