\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background on closed $r$-spin theory and Witten's $r$-spin conjecture}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Witten's KdV conjecture}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Witten's $r$-spin intersection theory}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The Gelfand--Dikii (GD) integrable hierarchy and the $r$-spin conjecture}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Closed extended $g=0$ $r$-spin theory}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Open $r$-spin theory, and the open analogue of Witten's $r$-spin conjecture}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The open analogue of Witten's KdV conjecture}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Genus-zero open $r$-spin intersection theory}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}The $r$GD wave function and the conjecture of \cite {BCT3}}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}The universal $g=1$ open topological recursion relations, string and dilaton relations}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}This work: An $r$-spin cylinder intersection theory}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Discussion: Possible generalizations}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Plan of the paper}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Acknowledgements}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Review of graded $r$-spin disks and cylinders}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}The moduli space of graded $r$-spin surfaces}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Open $r$-spin structures}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gradings}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Stable graded $r$-spin graphs}{16}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}The Witten bundle and the relative cotangent line bundles}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Genus-zero Witten bundle}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Genus-one Witten bundle}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Decomposition properties of the Witten bundle}{19}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Coherent sections and the assembling operator}{20}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Relative cotangent line bundles}{21}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Positivity boundary condition for sections of genus-zero Witten bundle}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The point insertion technique}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}$(r,0)$-surfaces, $(r,0)$-graphs and moduli}{24}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Witten bundle over ${\overline {\mathcal M}}_\mathbf {G}$}{27}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Relative cotangent line bundles over ${\overline {\mathcal M}}_\mathbf {G}$}{28}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Boundary strata and point insertion}{29}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Closed extended FJRW theories}{31}{subsection.2.5}%
\contentsline {section}{\numberline {3}Relative cotangent line bundles and TRR multisections}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relation between different relative cotangent line bundles}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Topological Recursion Relation multisections}{34}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Genus-zero TRR section with respect to one root}{34}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Genus-zero TRR section with respect to two roots}{35}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Genus-one TRR multisections}{35}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Definition of open $r$-spin correlators}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Canonical multisections via tame perturbations of TRR}{38}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Genus-zero case}{43}{subsection.4.2}%
\contentsline {section}{\numberline {5}Genus-one Topological Recursion Relation}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Genus-one TRR for correlators respect to orders and multisections}{46}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Independent of choice for genus-one open $r$-spin correlators}{58}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proof of Theorems \ref {thm:wave_func} and \ref {thm:open_string_dilaton}}{61}{subsection.5.3}%
\contentsline {section}{\numberline {6}Proof of Proposition \ref {prop exist canonical section}}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Construction of $\gamma $-tame perturbations of TRR on ${\overline {\mathcal {PM}}}^{1/r}_{1,B,I}$}{62}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Construction of the $\mathcal W$-part of $\gamma $-tame perturbations of TRR}{62}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Construction of the $\mathbb L$-part of $\gamma $-tame perturbations of TRR}{63}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Construction of a $\gamma $-canonical multisection on ${\overline {\mathcal {PM}}}^{1/r,0}_{1,B,I}$}{66}{subsection.6.2}%
