\begin{thebibliography}{10}

\bibitem{alexandrov2023construction}
A.~Alexandrov, A.~Basalaev, and A.~Buryak.
\newblock A construction of open descendant potentials in all genera.
\newblock {\em International Mathematics Research Notices},
  2023(17):14840--14889, 2023.

\bibitem{BY15}
M.~Bertola and D.~Yang.
\newblock The partition function of the extended {$r$}-reduced
  {K}adomtsev-{P}etviashvili hierarchy.
\newblock {\em J. Phys. A}, 48(19):195205, 20, 2015.

\bibitem{Bur16}
A.~Buryak.
\newblock Open intersection numbers and the wave function of the {K}d{V}
  hierarchy.
\newblock {\em Mosc. Math. J.}, 16(1):27--44, 2016.

\bibitem{BCT2}
A.~Buryak, E.~Clader, and R.~J. Tessler.
\newblock Open $r$-spin theory {I}{I}: {T}he analogue of {W}itten's conjecture
  for $r$-spin disks.
\newblock to appear in \textit{J. Differential Geom.}, arXiv:1809.02536v4,
  2018.

\bibitem{BCT_Closed_Extended}
A.~Buryak, E.~Clader, and R.~J. Tessler.
\newblock Closed extended {$r$}-spin theory and the {G}elfand-{D}ickey wave
  function.
\newblock {\em J. Geom. Phys.}, 137:132--153, 2019.

\bibitem{BCT1}
A.~Buryak, E.~Clader, and R.~J. Tessler.
\newblock Open {$r$}-spin theory {I}: {F}oundations.
\newblock {\em Int. Math. Res. Not. IMRN}, (14):10458--10532, 2022.

\bibitem{BCT3}
A.~Buryak, E.~Clader, and R.~J. Tessler.
\newblock Open {$r$}-spin theory {III}: {A} prediction for higher genus.
\newblock {\em J. Geom. Phys.}, 192:Paper No. 104960, 12, 2023.

\bibitem{BT17}
A.~Buryak and R.~J. Tessler.
\newblock Matrix models and a proof of the open analog of {W}itten's
  conjecture.
\newblock {\em Comm. Math. Phys.}, 353(3):1299--1328, 2017.

\bibitem{BPTZ}
A.~Buryak, A.~N. Zernik, R.~Pandharipande, and R.~J. Tessler.
\newblock Open {$\mathbb{CP}^1$} descendent theory {I}: {T}he stationary
  sector.
\newblock {\em Adv. Math.}, 401:Paper No. 108249, 93, 2022.

\bibitem{CLL}
H.-L. Chang, J.~Li, and W.-P. Li.
\newblock Witten's top {C}hern class via cosection localization.
\newblock {\em Invent. Math.}, 200(3):1015--1063, 2015.

\bibitem{ChiodoWitten}
A.~Chiodo.
\newblock The {W}itten top {C}hern class via {$K$}-theory.
\newblock {\em J. Algebraic Geom.}, 15(4):681--707, 2006.

\bibitem{DijkWit}
R.~Dijkgraaf and E.~Witten.
\newblock Developments in topological gravity.
\newblock {\em Internat. J. Modern Phys. A}, 33(30):1830029, 63, 2018.

\bibitem{FSZ10}
C.~Faber, S.~Shadrin, and D.~Zvonkine.
\newblock Tautological relations and the {$r$}-spin {W}itten conjecture.
\newblock {\em Ann. Sci. \'{E}c. Norm. Sup\'{e}r. (4)}, 43(4):621--658, 2010.

\bibitem{FJR}
H.~Fan, T.~Jarvis, and Y.~Ruan.
\newblock The {W}itten equation, mirror symmetry, and quantum singularity
  theory.
\newblock {\em Ann. of Math. (2)}, 178(1):1--106, 2013.

\bibitem{gomez2021open}
O.~B. Gomez and A.~Buryak.
\newblock Open topological recursion relations in genus 1 and integrable
  systems.
\newblock {\em Journal of High Energy Physics}, 2021(1):1--15, 2021.

\bibitem{GKT}
M.~Gross, T.~L. Kelly, and R.~J. Tessler.
\newblock Mirror symmetry for open $r$-spin invariants.
\newblock to appear in \textit{Pure Appl. Math. Q.}, arXiv:2203.02423, 2022.

\bibitem{GKT2}
M.~Gross, T.~L. Kelly, and R.~J. Tessler.
\newblock Open {FJRW} {T}heory and {M}irror {S}ymmetry.
\newblock arXiv preprint arXiv:2203.02435, 2022.

\bibitem{Horiprivate}
K.~Hori.
\newblock private communication.

\bibitem{Hori}
K.~Hori.
\newblock Boundary {RG} flows of {$N=2$} minimal models.
\newblock In {\em Mirror symmetry. {V}}, volume~38 of {\em AMS/IP Stud. Adv.
  Math.}, pages 381--404. Amer. Math. Soc., Providence, RI, 2006.

\bibitem{JKV2}
T.~J. Jarvis, T.~Kimura, and A.~Vaintrob.
\newblock Gravitational descendants and the moduli space of higher spin curves.
\newblock In {\em Advances in algebraic geometry motivated by physics
  ({L}owell, {MA}, 2000)}, volume 276 of {\em Contemp. Math.}, pages 167--177.
  Amer. Math. Soc., Providence, RI, 2001.

\bibitem{Kontsevich}
M.~Kontsevich.
\newblock Intersection theory on the moduli space of curves and the matrix
  {A}iry function.
\newblock {\em Comm. Math. Phys.}, 147(1):1--23, 1992.

\bibitem{Moc06}
T.~Mochizuki.
\newblock The virtual class of the moduli stack of stable {$r$}-spin curves.
\newblock {\em Comm. Math. Phys.}, 264(1):1--40, 2006.

\bibitem{PST14}
R.~Pandharipande, J.~P. Solomon, and R.~J. Tessler.
\newblock Intersection theory on moduli of disks, open kdv and virasoro.
\newblock {\em Geometry \& Topology}, 28(6):2483--2567, 2024.

\bibitem{PV}
A.~Polishchuk and A.~Vaintrob.
\newblock Algebraic construction of {W}itten's top {C}hern class.
\newblock In {\em Advances in algebraic geometry motivated by physics
  ({L}owell, {MA}, 2000)}, volume 276 of {\em Contemp. Math.}, pages 229--249.
  Amer. Math. Soc., Providence, RI, 2001.

\bibitem{sol_owdvv}
J.~Solomon.
\newblock A differential equation for the open gromov-witten potential.
\newblock {\em preprint}, October 2007.

\bibitem{ST_unpublished}
J.~P. Solomon and R.~J. Tessler.
\newblock Unpublished.

\bibitem{ST1}
J.~P. Solomon and R.~J. Tessler.
\newblock Intersection {T}heory on the {M}oduli {S}pace of {G}raded {R}iemann
  {S}urfaces with {B}oundary.
\newblock In preparation.

\bibitem{solomon2023relative}
J.~P. Solomon and S.~B. Tukachinsky.
\newblock Relative quantum cohomology.
\newblock {\em J. Eur. Math. Soc}, 2023.

\bibitem{Tes2}
R.~J. Tessler.
\newblock In preparation.

\bibitem{Tes15}
R.~J. Tessler.
\newblock The combinatorial formula for open gravitational descendents.
\newblock {\em Geometry \& Topology}, 27(7):2497--2648, 2023.

\bibitem{TZ1}
R.~J. Tessler and Y.~Zhao.
\newblock The point insertion technique and open $r$-spin theories {I}: moduli
  and orientations.
\newblock arXiv preprint arXiv:2310.13185, 2023.

\bibitem{TZ2}
R.~J. Tessler and Y.~Zhao.
\newblock The point insertion technique and open $r$-spin theories {II}:
  intersection theories in genus-zero.
\newblock arXiv preprint arXiv:2311.11779, 2023.

\bibitem{Witten2DGravity}
E.~Witten.
\newblock Two-dimensional gravity and intersection theory on moduli space.
\newblock In {\em Surveys in differential geometry ({C}ambridge, {MA}, 1990)},
  pages 243--310. Lehigh Univ., Bethlehem, PA, 1991.

\bibitem{Witten93}
E.~Witten.
\newblock Algebraic geometry associated with matrix models of two-dimensional
  gravity.
\newblock In {\em Topological methods in modern mathematics ({S}tony {B}rook,
  {NY}, 1991)}, pages 235--269. Publish or Perish, Houston, TX, 1993.

\end{thebibliography}
