%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{37}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Organization}{2023}]{WHO}
\begin{botherref}
\oauthor{\bsnm{Organization}, \binits{W.H.}}:
WHO Coronavirus (COVID-19) Dashboard
(2023).
\url{https://covid19.who.int/}
Accessed 2023-06-10
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Harvey et~al.}{2021}]{harvey2021sars}
\begin{barticle}
\bauthor{\bsnm{Harvey}, \binits{W.T.}},
\bauthor{\bsnm{Carabelli}, \binits{A.M.}},
\bauthor{\bsnm{Jackson}, \binits{B.}},
\bauthor{\bsnm{Gupta}, \binits{R.K.}},
\bauthor{\bsnm{Thomson}, \binits{E.C.}},
\bauthor{\bsnm{Harrison}, \binits{E.M.}},
\bauthor{\bsnm{Ludden}, \binits{C.}},
\bauthor{\bsnm{Reeve}, \binits{R.}},
\bauthor{\bsnm{Rambaut}, \binits{A.}},
\bauthor{\bsnm{Consortium}, \binits{C.-.G.U.C.-U.}}, \betal:
\batitle{Sars-cov-2 variants, spike mutations and immune escape}.
\bjtitle{Nature Reviews Microbiology}
\bvolume{19}(\bissue{7}),
\bfpage{409}--\blpage{424}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Wu et~al.}{2020}]{wu2020substantial}
\begin{barticle}
\bauthor{\bsnm{Wu}, \binits{S.L.}},
\bauthor{\bsnm{Mertens}, \binits{A.N.}},
\bauthor{\bsnm{Crider}, \binits{Y.S.}},
\bauthor{\bsnm{Nguyen}, \binits{A.}},
\bauthor{\bsnm{Pokpongkiat}, \binits{N.N.}},
\bauthor{\bsnm{Djajadi}, \binits{S.}},
\bauthor{\bsnm{Seth}, \binits{A.}},
\bauthor{\bsnm{Hsiang}, \binits{M.S.}},
\bauthor{\bsnm{Colford~Jr}, \binits{J.M.}},
\bauthor{\bsnm{Reingold}, \binits{A.}}, \betal:
\batitle{Substantial underestimation of sars-cov-2 infection in the united
  states}.
\bjtitle{Nature communications}
\bvolume{11}(\bissue{1}),
\bfpage{4507}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Scheiner
  et~al.}{2020}]{scheiner2020mathematical}
\begin{barticle}
\bauthor{\bsnm{Scheiner}, \binits{S.}},
\bauthor{\bsnm{Ukaj}, \binits{N.}},
\bauthor{\bsnm{Hellmich}, \binits{C.}}:
\batitle{Mathematical modeling of covid-19 fatality trends: Death kinetics law
  versus infection-to-death delay rule}.
\bjtitle{Chaos, Solitons \& Fractals}
\bvolume{136},
\bfpage{109891}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Feng et~al.}{2007}]{feng2007epidemiological}
\begin{barticle}
\bauthor{\bsnm{Feng}, \binits{Z.}},
\bauthor{\bsnm{Xu}, \binits{D.}},
\bauthor{\bsnm{Zhao}, \binits{H.}}:
\batitle{Epidemiological models with non-exponentially distributed disease
  stages and applications to disease control}.
\bjtitle{Bulletin of mathematical biology}
\bvolume{69}(\bissue{5}),
\bfpage{1511}--\blpage{1536}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Ghosh et~al.}{2022}]{ghosh2022epidemic}
\begin{barticle}
\bauthor{\bsnm{Ghosh}, \binits{S.}},
\bauthor{\bsnm{Volpert}, \binits{V.}},
\bauthor{\bsnm{Banerjee}, \binits{M.}}:
\batitle{An epidemic model with time-distributed recovery and death rates}.
\bjtitle{Bulletin of Mathematical Biology}
\bvolume{84}(\bissue{8}),
\bfpage{78}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Team}{2022}]{IHME}
\begin{barticle}
\bauthor{\bsnm{Team}, \binits{C.-.F.}}:
\batitle{Variation in the covid-19 infection–fatality ratio by age, time, and
  geography during the pre-vaccine era: a systematic analysis}.
\bjtitle{The Lancet}
\bvolume{399}(\bissue{10334}),
\bfpage{1469}--\blpage{1488}
(\byear{2022})
\doiurl{10.1016/S0140-6736(21)02867-1}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Brazeau et~al.}{2022}]{brazeau2022estimating}
\begin{barticle}
\bauthor{\bsnm{Brazeau}, \binits{N.F.}},
\bauthor{\bsnm{Verity}, \binits{R.}},
\bauthor{\bsnm{Jenks}, \binits{S.}},
\bauthor{\bsnm{Fu}, \binits{H.}},
\bauthor{\bsnm{Whittaker}, \binits{C.}},
\bauthor{\bsnm{Winskill}, \binits{P.}},
\bauthor{\bsnm{Dorigatti}, \binits{I.}},
\bauthor{\bsnm{Walker}, \binits{P.G.}},
\bauthor{\bsnm{Riley}, \binits{S.}},
\bauthor{\bsnm{Schnekenberg}, \binits{R.P.}}, \betal:
\batitle{Estimating the covid-19 infection fatality ratio accounting for
  seroreversion using statistical modelling}.
\bjtitle{Communications medicine}
\bvolume{2}(\bissue{1}),
\bfpage{54}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Meyerowitz-Katz and
  Merone}{2020}]{meyerowitz2020systematic}
\begin{barticle}
\bauthor{\bsnm{Meyerowitz-Katz}, \binits{G.}},
\bauthor{\bsnm{Merone}, \binits{L.}}:
\batitle{A systematic review and meta-analysis of published research data on
  covid-19 infection fatality rates}.
\bjtitle{International Journal of Infectious Diseases}
\bvolume{101},
\bfpage{138}--\blpage{148}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Park et~al.}{2023}]{park2023unreported}
\begin{barticle}
\bauthor{\bsnm{Park}, \binits{S.}},
\bauthor{\bsnm{Marcus}, \binits{G.M.}},
\bauthor{\bsnm{Olgin}, \binits{J.E.}},
\bauthor{\bsnm{Carton}, \binits{T.}},
\bauthor{\bsnm{Hamad}, \binits{R.}},
\bauthor{\bsnm{Pletcher}, \binits{M.J.}},
\bauthor{\bsnm{Khatib}, \binits{R.}},
\bauthor{\bsnm{Isasi}, \binits{C.R.}},
\bauthor{\bsnm{Meissner}, \binits{P.}},
\bauthor{\bsnm{Kitzman}, \binits{H.}}, \betal:
\batitle{Unreported sars-cov-2 home testing and test positivity}.
\bjtitle{JAMA Network Open}
\bvolume{6}(\bissue{1}),
\bfpage{2252684}--\blpage{2252684}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Kevrekidis
  et~al.}{2022}]{kevrekidis2022backcasting}
\begin{barticle}
\bauthor{\bsnm{Kevrekidis}, \binits{G.A.}},
\bauthor{\bsnm{Rapti}, \binits{Z.}},
\bauthor{\bsnm{Drossinos}, \binits{Y.}},
\bauthor{\bsnm{Kevrekidis}, \binits{P.G.}},
\bauthor{\bsnm{Barmann}, \binits{M.A.}},
\bauthor{\bsnm{Chen}, \binits{Q.-Y.}},
\bauthor{\bsnm{Cuevas-Maraver}, \binits{J.}}:
\batitle{Backcasting covid-19: a physics-informed estimate for early case
  incidence}.
\bjtitle{Royal Society Open Science}
\bvolume{9}(\bissue{12}),
\bfpage{220329}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Phipps et~al.}{2020}]{TrueInfection2}
\begin{barticle}
\bauthor{\bsnm{Phipps}, \binits{S.J.}},
\bauthor{\bsnm{Grafton}, \binits{R.Q.}},
\bauthor{\bsnm{Kompas}, \binits{T.}}:
\batitle{Robust estimates of the true (population) infection rate for covid-19:
  a backcasting approach}.
\bjtitle{Royal Society Open Science}
\bvolume{7}(\bissue{11}),
\bfpage{200909}
(\byear{2020})
\doiurl{10.1098/rsos.200909}
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{for Disease~Control and
  Prevention}{2023a}]{CDCvacrate}
\begin{botherref}
\oauthor{\bsnm{Disease~Control}, \binits{C.}},
\oauthor{\bsnm{Prevention}}:
COVID-19 Vaccination Age and Sex Trends in the United States, National and
  Jurisdictional
(2023).
\url{https://data.cdc.gov/Vaccinations/COVID-19-Vaccination-Age-and-Sex-Trends-in-the-Uni/5i5k-6cmh}
Accessed 2023-06-10
\end{botherref}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{for Disease~Control and
  Prevention}{2023b}]{CDCvacstat}
\begin{botherref}
\oauthor{\bsnm{Disease~Control}, \binits{C.}},
\oauthor{\bsnm{Prevention}}:
Rates of COVID-19 Cases and Deaths by Vaccination Status
(2023).
\url{https://data.cdc.gov/Public-Health-Surveillance/Rates-of-COVID-19-Cases-or-Deaths-by-Age-Group-and/54ys-qyzm}
Accessed 2023-06-10
\end{botherref}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{for Disease~Control and
  Prevention}{2023c}]{CDCcaserate}
\begin{botherref}
\oauthor{\bsnm{Disease~Control}, \binits{C.}},
\oauthor{\bsnm{Prevention}}:
COVID-19 Weekly Cases and Deaths per 100,000 Population by Age, Race/Ethnicity,
  and Sex
(2023).
\url{https://covid.cdc.gov/covid-data-tracker/#demographicsovertime}
Accessed 2023-06-10
\end{botherref}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{for Disease~Control and
  Prevention}{2023d}]{CDCvariant}
\begin{botherref}
\oauthor{\bsnm{Disease~Control}, \binits{C.}},
\oauthor{\bsnm{Prevention}}:
COVID data tracker: Variant Proportion
(2023).
\url{https://covid.cdc.gov/covid-data-tracker/#variant-proportions}
Accessed 2023-06-10
\end{botherref}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Irons and Raftery}{2021}]{TrueInfection1}
\begin{barticle}
\bauthor{\bsnm{Irons}, \binits{N.J.}},
\bauthor{\bsnm{Raftery}, \binits{A.E.}}:
\batitle{Estimating sars-cov-2 infections from deaths, confirmed cases, tests,
  and random surveys}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{118}(\bissue{31}),
\bfpage{2103272118}
(\byear{2021})
\doiurl{10.1073/pnas.2103272118}
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Raissi et~al.}{2019}]{PINN}
\begin{barticle}
\bauthor{\bsnm{Raissi}, \binits{M.}},
\bauthor{\bsnm{Perdikaris}, \binits{P.}},
\bauthor{\bsnm{Karniadakis}, \binits{G.E.}}:
\batitle{Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations}.
\bjtitle{Journal of Computational physics}
\bvolume{378},
\bfpage{686}--\blpage{707}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Cleveland and
  Devlin}{1988}]{cleveland1988locally}
\begin{barticle}
\bauthor{\bsnm{Cleveland}, \binits{W.S.}},
\bauthor{\bsnm{Devlin}, \binits{S.J.}}:
\batitle{Locally weighted regression: an approach to regression analysis by
  local fitting}.
\bjtitle{Journal of the American statistical association}
\bvolume{83}(\bissue{403}),
\bfpage{596}--\blpage{610}
(\byear{1988})
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Flaxman et~al.}{2020}]{flaxman2020report}
\begin{botherref}
\oauthor{\bsnm{Flaxman}, \binits{S.}},
\oauthor{\bsnm{Mishra}, \binits{S.}},
\oauthor{\bsnm{Gandy}, \binits{A.}},
\oauthor{\bsnm{Unwin}, \binits{H.}},
\oauthor{\bsnm{Coupland}, \binits{H.}},
\oauthor{\bsnm{Mellan}, \binits{T.}},
\oauthor{\bsnm{Zhu}, \binits{H.}},
\oauthor{\bsnm{Berah}, \binits{T.}},
\oauthor{\bsnm{Eaton}, \binits{J.}},
\oauthor{\bsnm{Perez~Guzman}, \binits{P.}}, et al.:
Report 13: Estimating the number of infections and the impact of
  non-pharmaceutical interventions on covid-19 in 11 european countries
(2020)
\end{botherref}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Miller et~al.}{2022}]{deconvolution}
\begin{barticle}
\bauthor{\bsnm{Miller}, \binits{A.C.}},
\bauthor{\bsnm{Hannah}, \binits{L.}},
\bauthor{\bsnm{Futoma}, \binits{J.}},
\bauthor{\bsnm{Foti}, \binits{N.J.}},
\bauthor{\bsnm{Fox}, \binits{E.B.}},
\bauthor{\bsnm{D{\textquoteright}Amour}, \binits{A.}},
\bauthor{\bsnm{Sandler}, \binits{M.}},
\bauthor{\bsnm{Saurous}, \binits{R.A.}},
\bauthor{\bsnm{Lewnard}, \binits{J.A.}}:
\batitle{Statistical deconvolution for inference of infection time series}.
\bjtitle{Epidemiology}
\bvolume{33}(\bissue{4}),
\bfpage{470}--\blpage{479}
(\byear{2022})
\doiurl{10.1097/EDE.0000000000001495}
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Jahja et~al.}{2022}]{deconvolution2}
\begin{barticle}
\bauthor{\bsnm{Jahja}, \binits{M.}},
\bauthor{\bsnm{Chin}, \binits{A.}},
\bauthor{\bsnm{Tibshirani}, \binits{R.J.}}:
\batitle{{Real-Time Estimation of COVID-19 Infections: Deconvolution and Sensor
  Fusion}}.
\bjtitle{Statistical Science}
\bvolume{37}(\bissue{2}),
\bfpage{207}--\blpage{228}
(\byear{2022})
\doiurl{10.1214/22-STS856}
\end{barticle}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Center}{2023}]{JHUcovid}
\begin{botherref}
\oauthor{\bsnm{Center}, \binits{J.H.C.R.}}:
COVID-19 Data Repository by the Center for Systems Science and Engineering
  (CSSE) at Johns Hopkins University
(2023).
\url{https://github.com/CSSEGISandData/COVID-19}
Accessed 2023-06-10
\end{botherref}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Akima}{1970}]{akima1970new}
\begin{barticle}
\bauthor{\bsnm{Akima}, \binits{H.}}:
\batitle{A new method of interpolation and smooth curve fitting based on local
  procedures}.
\bjtitle{Journal of the ACM (JACM)}
\bvolume{17}(\bissue{4}),
\bfpage{589}--\blpage{602}
(\byear{1970})
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Akima}{1974}]{akima1974method}
\begin{barticle}
\bauthor{\bsnm{Akima}, \binits{H.}}:
\batitle{A method of bivariate interpolation and smooth surface fitting based
  on local procedures}.
\bjtitle{Communications of the ACM}
\bvolume{17}(\bissue{1}),
\bfpage{18}--\blpage{20}
(\byear{1974})
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Lewnard et~al.}{2022}]{omicron1}
\begin{barticle}
\bauthor{\bsnm{Lewnard}, \binits{J.A.}},
\bauthor{\bsnm{Hong}, \binits{V.X.}},
\bauthor{\bsnm{Patel}, \binits{M.M.}},
\bauthor{\bsnm{Kahn}, \binits{R.}},
\bauthor{\bsnm{Lipsitch}, \binits{M.}},
\bauthor{\bsnm{Tartof}, \binits{S.Y.}}:
\batitle{Clinical outcomes associated with sars-cov-2 omicron (b. 1.1. 529)
  variant and ba. 1/ba. 1.1 or ba. 2 subvariant infection in southern
  california}.
\bjtitle{Nature medicine}
\bvolume{28}(\bissue{9}),
\bfpage{1933}--\blpage{1943}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Ulloa et~al.}{2022}]{omicron2}
\begin{barticle}
\bauthor{\bsnm{Ulloa}, \binits{A.C.}},
\bauthor{\bsnm{Buchan}, \binits{S.A.}},
\bauthor{\bsnm{Daneman}, \binits{N.}},
\bauthor{\bsnm{Brown}, \binits{K.A.}}:
\batitle{Estimates of sars-cov-2 omicron variant severity in ontario, canada}.
\bjtitle{Jama}
\bvolume{327}(\bissue{13}),
\bfpage{1286}--\blpage{1288}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Ward et~al.}{2022}]{omicron3}
\begin{botherref}
\oauthor{\bsnm{Ward}, \binits{I.L.}},
\oauthor{\bsnm{Bermingham}, \binits{C.}},
\oauthor{\bsnm{Ayoubkhani}, \binits{D.}},
\oauthor{\bsnm{Gethings}, \binits{O.J.}},
\oauthor{\bsnm{Pouwels}, \binits{K.B.}},
\oauthor{\bsnm{Yates}, \binits{T.}},
\oauthor{\bsnm{Khunti}, \binits{K.}},
\oauthor{\bsnm{Hippisley-Cox}, \binits{J.}},
\oauthor{\bsnm{Banerjee}, \binits{A.}},
\oauthor{\bsnm{Walker}, \binits{A.S.}}, et al.:
Risk of covid-19 related deaths for sars-cov-2 omicron (b. 1.1. 529) compared
  with delta (b. 1.617. 2): retrospective cohort study.
bmj
\textbf{378}
(2022)
\end{botherref}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Nyberg et~al.}{2022}]{omicron4}
\begin{barticle}
\bauthor{\bsnm{Nyberg}, \binits{T.}},
\bauthor{\bsnm{Ferguson}, \binits{N.M.}},
\bauthor{\bsnm{Nash}, \binits{S.G.}},
\bauthor{\bsnm{Webster}, \binits{H.H.}},
\bauthor{\bsnm{Flaxman}, \binits{S.}},
\bauthor{\bsnm{Andrews}, \binits{N.}},
\bauthor{\bsnm{Hinsley}, \binits{W.}},
\bauthor{\bsnm{Bernal}, \binits{J.L.}},
\bauthor{\bsnm{Kall}, \binits{M.}},
\bauthor{\bsnm{Bhatt}, \binits{S.}}, \betal:
\batitle{Comparative analysis of the risks of hospitalisation and death
  associated with sars-cov-2 omicron (b. 1.1. 529) and delta (b. 1.617. 2)
  variants in england: a cohort study}.
\bjtitle{The Lancet}
\bvolume{399}(\bissue{10332}),
\bfpage{1303}--\blpage{1312}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Zhai et~al.}{2022}]{zhai2022deep}
\begin{bchapter}
\bauthor{\bsnm{Zhai}, \binits{J.}},
\bauthor{\bsnm{Dobson}, \binits{M.}},
\bauthor{\bsnm{Li}, \binits{Y.}}:
\bctitle{A deep learning method for solving fokker-planck equations}.
In: \bbtitle{Mathematical and Scientific Machine Learning},
pp. \bfpage{568}--\blpage{597}
(\byear{2022}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
\begin{botherref}
\oauthor{\bsnm{Kingma}, \binits{D.P.}},
\oauthor{\bsnm{Ba}, \binits{J.}}:
Adam: A method for stochastic optimization.
arXiv preprint arXiv:1412.6980
(2014)
\end{botherref}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Anderson and
  Kurtz}{2011}]{anderson2011continuous}
\begin{bchapter}
\bauthor{\bsnm{Anderson}, \binits{D.F.}},
\bauthor{\bsnm{Kurtz}, \binits{T.G.}}:
\bctitle{Continuous time markov chain models for chemical reaction networks}.
In: \bbtitle{Design and Analysis of Biomolecular Circuits: Engineering
  Approaches to Systems and Synthetic Biology},
pp. \bfpage{3}--\blpage{42}.
\bpublisher{Springer}, \blocation{???}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Anderson and
  Kurtz}{2015}]{anderson2015stochastic}
\begin{bbook}
\bauthor{\bsnm{Anderson}, \binits{D.F.}},
\bauthor{\bsnm{Kurtz}, \binits{T.G.}}:
\bbtitle{Stochastic Analysis of Biochemical Systems}
vol. \bseriesno{674}.
\bpublisher{Springer}, \blocation{???}
(\byear{2015})
\end{bbook}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Inc.}{2022}]{mobility}
\begin{botherref}
\oauthor{\bsnm{Inc.}, \binits{G.}}:
COVID-19 Community Mobility Reports
(2022).
\url{https://www.google.com/covid19/mobility/}
Accessed 2022-10-15
\end{botherref}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{of~Public~Health}{2023}]{masscovid}
\begin{botherref}
\oauthor{\bsnm{Public~Health}, \binits{M.D.}}:
COVID-19 Interactive Data Dashboard
(2023).
\url{https://www.mass.gov/info-details/covid-19-response-reporting}
Accessed 2023-06-19
\end{botherref}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Shah et~al.}{2022}]{wastewater1}
\begin{barticle}
\bauthor{\bsnm{Shah}, \binits{S.}},
\bauthor{\bsnm{Gwee}, \binits{S.X.W.}},
\bauthor{\bsnm{Ng}, \binits{J.Q.X.}},
\bauthor{\bsnm{Lau}, \binits{N.}},
\bauthor{\bsnm{Koh}, \binits{J.}},
\bauthor{\bsnm{Pang}, \binits{J.}}:
\batitle{Wastewater surveillance to infer covid-19 transmission: A systematic
  review}.
\bjtitle{Science of The Total Environment}
\bvolume{804},
\bfpage{150060}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Daughton}{2020}]{wastewater2}
\begin{barticle}
\bauthor{\bsnm{Daughton}, \binits{C.G.}}:
\batitle{Wastewater surveillance for population-wide covid-19: The present and
  future}.
\bjtitle{Science of the Total Environment}
\bvolume{736},
\bfpage{139631}
(\byear{2020})
\end{barticle}
\endbibitem

\end{thebibliography}
